{
  "name": "@socialize/react-native-meteor-collection2",
  "version": "1.1.0",
  "description": "Meteor's Collection2 ported for React Native",
  "main": "src/collection2.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copleykj/react-native-meteor-collection2.git"
  },
  "scripts": {
    "publish-release": "npm publish --access public"
  },
  "keywords": [
    "meteor",
    "collection2",
    "react-native",
    "simple-schema",
    "simpl-schema",
    "mongodb",
    "isomorphic",
    "schema",
    "validation"
  ],
  "author": "Kelly Copley <copleykj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copleykj/react-native-meteor-collection2/issues"
  },
  "homepage": "https://github.com/copleykj/react-native-meteor-collection2#readme",
  "dependencies": {
    "@socialize/react-native-meteor": "^2.0.2",
    "simpl-schema": "^1.9.0",
    "clone": "^2.1.2",
    "ejson": "^2.2.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "wolfy87-eventemitter": "^5.2.9"
  }
}
